DB_URL=mongodb+srv://sakthi123:sakthi123@cluster0.ydepc.mongodb.net/pizza?retryWrites=true&w=majority
DB_NAME=pizza
PORT=5000
SECRET_KEY=sk_test_51KetdWSIaEDcKei3M6XrjSz67fgIDFAz5UHMIK5ckpJqc4Gq6Czjwy4efH9EHWsiazgWaJjDC5qx2uxyWPPnymry006agnAQ4c